<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\xxjoh\Desktop\TrapxTrap\Assets\Audio\Player_SE\se_maoudamashii_element_darkness01.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=0,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=626,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1253,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1880,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2507,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3134,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3761,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4388,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5015,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5642,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6269,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6896,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7523,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8150,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8777,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9404,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10031,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10658,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11284,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11911,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12538,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13165,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13792,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14419,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15046,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15673,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16300,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16927,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17554,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18181,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18808,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19435,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20062,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20689,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21315,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21942,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22569,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23196,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23823,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24450,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25077,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25704,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26331,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26958,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27585,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>16588656</StreamDuration>
<StreamIndexEntries=0,1,45>
POS=0,TS=0,Flags=1,Size=0,Distance=0
POS=626,TS=368640,Flags=1,Size=0,Distance=0
POS=1253,TS=737280,Flags=1,Size=0,Distance=0
POS=1880,TS=1105920,Flags=1,Size=0,Distance=0
POS=2507,TS=1474560,Flags=1,Size=0,Distance=0
POS=3134,TS=1843200,Flags=1,Size=0,Distance=0
POS=3761,TS=2211840,Flags=1,Size=0,Distance=0
POS=4388,TS=2580480,Flags=1,Size=0,Distance=0
POS=5015,TS=2949120,Flags=1,Size=0,Distance=0
POS=5642,TS=3317760,Flags=1,Size=0,Distance=0
POS=6269,TS=3686400,Flags=1,Size=0,Distance=0
POS=6896,TS=4055040,Flags=1,Size=0,Distance=0
POS=7523,TS=4423680,Flags=1,Size=0,Distance=0
POS=8150,TS=4792320,Flags=1,Size=0,Distance=0
POS=8777,TS=5160960,Flags=1,Size=0,Distance=0
POS=9404,TS=5529600,Flags=1,Size=0,Distance=0
POS=10031,TS=5898240,Flags=1,Size=0,Distance=0
POS=10658,TS=6266880,Flags=1,Size=0,Distance=0
POS=11284,TS=6635520,Flags=1,Size=0,Distance=0
POS=11911,TS=7004160,Flags=1,Size=0,Distance=0
POS=12538,TS=7372800,Flags=1,Size=0,Distance=0
POS=13165,TS=7741440,Flags=1,Size=0,Distance=0
POS=13792,TS=8110080,Flags=1,Size=0,Distance=0
POS=14419,TS=8478720,Flags=1,Size=0,Distance=0
POS=15046,TS=8847360,Flags=1,Size=0,Distance=0
POS=15673,TS=9216000,Flags=1,Size=0,Distance=0
POS=16300,TS=9584640,Flags=1,Size=0,Distance=0
POS=16927,TS=9953280,Flags=1,Size=0,Distance=0
POS=17554,TS=10321920,Flags=1,Size=0,Distance=0
POS=18181,TS=10690560,Flags=1,Size=0,Distance=0
POS=18808,TS=11059200,Flags=1,Size=0,Distance=0
POS=19435,TS=11427840,Flags=1,Size=0,Distance=0
POS=20062,TS=11796480,Flags=1,Size=0,Distance=0
POS=20689,TS=12165120,Flags=1,Size=0,Distance=0
POS=21315,TS=12533760,Flags=1,Size=0,Distance=0
POS=21942,TS=12902400,Flags=1,Size=0,Distance=0
POS=22569,TS=13271040,Flags=1,Size=0,Distance=0
POS=23196,TS=13639680,Flags=1,Size=0,Distance=0
POS=23823,TS=14008320,Flags=1,Size=0,Distance=0
POS=24450,TS=14376960,Flags=1,Size=0,Distance=0
POS=25077,TS=14745600,Flags=1,Size=0,Distance=0
POS=25704,TS=15114240,Flags=1,Size=0,Distance=0
POS=26331,TS=15482880,Flags=1,Size=0,Distance=0
POS=26958,TS=15851520,Flags=1,Size=0,Distance=0
POS=27585,TS=16220160,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
