<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\xxjoh\Desktop\TrapxTrap\Assets\Audio\Cell_SE\se_maoudamashii_se_syber09.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=834,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1670,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2088,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2506,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2924,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3342,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3760,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4178,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4596,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5014,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5432,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5850,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6268,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6686,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7104,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7522,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7940,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8358,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8776,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9194,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9612,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10030,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10448,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10866,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11283,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11701,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12119,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12537,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12955,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13373,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13791,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14209,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14627,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15045,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15463,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15881,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16299,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16717,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17135,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>15114240</StreamDuration>
<StreamIndexEntries=0,1,41>
POS=417,TS=0,Flags=1,Size=0,Distance=0
POS=834,TS=368640,Flags=1,Size=0,Distance=0
POS=1252,TS=737280,Flags=1,Size=0,Distance=0
POS=1670,TS=1105920,Flags=1,Size=0,Distance=0
POS=2088,TS=1474560,Flags=1,Size=0,Distance=0
POS=2506,TS=1843200,Flags=1,Size=0,Distance=0
POS=2924,TS=2211840,Flags=1,Size=0,Distance=0
POS=3342,TS=2580480,Flags=1,Size=0,Distance=0
POS=3760,TS=2949120,Flags=1,Size=0,Distance=0
POS=4178,TS=3317760,Flags=1,Size=0,Distance=0
POS=4596,TS=3686400,Flags=1,Size=0,Distance=0
POS=5014,TS=4055040,Flags=1,Size=0,Distance=0
POS=5432,TS=4423680,Flags=1,Size=0,Distance=0
POS=5850,TS=4792320,Flags=1,Size=0,Distance=0
POS=6268,TS=5160960,Flags=1,Size=0,Distance=0
POS=6686,TS=5529600,Flags=1,Size=0,Distance=0
POS=7104,TS=5898240,Flags=1,Size=0,Distance=0
POS=7522,TS=6266880,Flags=1,Size=0,Distance=0
POS=7940,TS=6635520,Flags=1,Size=0,Distance=0
POS=8358,TS=7004160,Flags=1,Size=0,Distance=0
POS=8776,TS=7372800,Flags=1,Size=0,Distance=0
POS=9194,TS=7741440,Flags=1,Size=0,Distance=0
POS=9612,TS=8110080,Flags=1,Size=0,Distance=0
POS=10030,TS=8478720,Flags=1,Size=0,Distance=0
POS=10448,TS=8847360,Flags=1,Size=0,Distance=0
POS=10866,TS=9216000,Flags=1,Size=0,Distance=0
POS=11283,TS=9584640,Flags=1,Size=0,Distance=0
POS=11701,TS=9953280,Flags=1,Size=0,Distance=0
POS=12119,TS=10321920,Flags=1,Size=0,Distance=0
POS=12537,TS=10690560,Flags=1,Size=0,Distance=0
POS=12955,TS=11059200,Flags=1,Size=0,Distance=0
POS=13373,TS=11427840,Flags=1,Size=0,Distance=0
POS=13791,TS=11796480,Flags=1,Size=0,Distance=0
POS=14209,TS=12165120,Flags=1,Size=0,Distance=0
POS=14627,TS=12533760,Flags=1,Size=0,Distance=0
POS=15045,TS=12902400,Flags=1,Size=0,Distance=0
POS=15463,TS=13271040,Flags=1,Size=0,Distance=0
POS=15881,TS=13639680,Flags=1,Size=0,Distance=0
POS=16299,TS=14008320,Flags=1,Size=0,Distance=0
POS=16717,TS=14376960,Flags=1,Size=0,Distance=0
POS=17135,TS=14745600,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
